Drones:
ID: 0, Max Weight: 4.7, Battery: 5313, Speed: 9.6, Position: (450, 891)
ID: 1, Max Weight: 4.2, Battery: 3336, Speed: 14.5, Position: (593, 207)
ID: 2, Max Weight: 4.6, Battery: 3850, Speed: 9.0, Position: (867, 242)
ID: 3, Max Weight: 2.2, Battery: 3546, Speed: 7.2, Position: (830, 487)
ID: 4, Max Weight: 4.6, Battery: 4233, Speed: 6.9, Position: (882, 180)

Deliveries:
ID: 0, Position: (644, 963), Weight: 0.55, Priority: 3, Time Window: ('17:00', '18:00')
ID: 1, Position: (126, 500), Weight: 2.85, Priority: 5, Time Window: ('08:00', '11:00')
ID: 2, Position: (354, 403), Weight: 2.06, Priority: 1, Time Window: ('13:00', '16:00')
ID: 3, Position: (254, 122), Weight: 1.45, Priority: 1, Time Window: ('10:00', '17:00')
ID: 4, Position: (863, 768), Weight: 2.14, Priority: 4, Time Window: ('16:00', '17:00')
ID: 5, Position: (252, 934), Weight: 2.19, Priority: 4, Time Window: ('11:00', '16:00')
ID: 6, Position: (877, 950), Weight: 0.81, Priority: 2, Time Window: ('17:00', '18:00')
ID: 7, Position: (847, 604), Weight: 2.36, Priority: 4, Time Window: ('12:00', '16:00')
ID: 8, Position: (350, 634), Weight: 1.85, Priority: 2, Time Window: ('16:00', '18:00')
ID: 9, Position: (183, 746), Weight: 2.15, Priority: 1, Time Window: ('14:00', '16:00')

No-Fly Zones:
ID: 0, Coordinates: [(302, 140), (384, 140), (384, 253), (302, 253)], Active Time: ('14:00', '17:00')
ID: 1, Coordinates: [(610, 281), (746, 281), (746, 367), (610, 367)], Active Time: ('08:00', '15:00')
ID: 2, Coordinates: [(652, 354), (795, 354), (795, 486), (652, 486)], Active Time: ('15:00', '18:00')
